# CognizantDemo

./: README  README.md  andlogview-0.22-SNAPSHOT  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cogni/demo/cogni/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cogni/demo/: CognizantDemoApplication.kt
app/src/main/java/com/cogni/demo/core/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  ViewAction.kt  ViewIntent.kt  ViewState.kt
app/src/main/java/com/cogni/demo/core/default/: DefaultAction.kt  DefaultState.kt  DefultIntent.kt
app/src/main/java/com/cogni/demo/di/: AppRouter.kt
app/src/main/java/com/cogni/demo/di/module/: ActivityModule.kt  ApplicationModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/cogni/demo/mvi/: RootBaseActivity.kt
app/src/main/java/com/cogni/demo/ui/detail/ui/: DetailFragment.kt
app/src/main/java/com/cogni/demo/ui/main/: CharacterReducer.kt  CharacterViewModel.kt  CharactersAction.kt  CharactersIntent.kt  CharactersState.kt
app/src/main/java/com/cogni/demo/ui/main/ui/: CharacterListFragment.kt  CharacterViewAdapter.kt  CharactersActivity.kt
app/src/main/java/com/cogni/demo/utils/: Extensions.kt
app/src/main/res/drawable/: ic_default_image.xml
app/src/main/res/layout/: character_item.xml  character_list_fragment.xml  detail_fragment.xml  main_activity.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/cogni/demo/cogni/: ExampleUnitTest.kt
buildSrc/src/main/java/com.cogni.demo/: dependencies.kt
data/: build.gradle
data/src/androidTest/java/com/cogni/demo/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/cogni/demo/data/: Extensions.kt
data/src/main/java/com/cogni/demo/data/common/: CallError.kt  CallResult.kt
data/src/main/java/com/cogni/demo/data/repository/: AppRepository.kt
data/src/main/java/com/cogni/demo/data/repository/local/: AppDatabase.kt
data/src/main/java/com/cogni/demo/data/repository/remote/: NetworkConstants.kt  RemoteSource.kt
data/src/test/java/com/cogni/demo/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/cogni/demo/: Repository.kt
domain/src/main/java/com/cogni/demo/domain/dao/: CharactersDao.kt
domain/src/main/java/com/cogni/demo/domain/dto/: Character.kt  Characters.kt  Quote.kt  Quotes.kt
domain/src/main/java/com/cogni/demo/domain/entities/: CharacterEntity.kt
gradle/: common_integration.gradle
gradle/wrapper/: gradle-wrapper.properties
