# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official


###------------------------------------ Test ----------------------------------------------------###
TEST_JUNIT_VERSION=4.13.2
TEST_ANDROID_RUNNER=1.0.2
TEST_ROBO_ELECTRIC_VERSION=4.3.1
TEST_MOCKITO_VERSION=3.3.3
TEST_POWERMOCK_JUNIT4_VERSION=2.0.9
TEST_POWERMOCK_API_MOCKITO_VERSION=2.0.9
TEST_GOOGLE_TRUTH_VERSION=1.0.1
TEST_ANDROID_ESPRESSO_CORE=3.3.0

TEST_ANDROIDX_TEST_RUNNER=1.3.0
TEST_ANDROIDX_TEST_RULE=1.3.0
TEST_ANDROIDX_CORE=1.3.0
TEST_ANDROIDX_JUNIT_EXT_VERSION=1.1.3-beta01
TEST_ANDROIDX_UI_AUTOMATOR=2.2.0
TEST_HAMCREST=1.3