apply plugin: 'com.android.library'
apply from: "${rootProject.projectDir}/gradle/common_integration.gradle"

android {
    dependencies {
        // Room
//        api 'androidx.room:room-ktx:2.4.1'
//        //  api "androidx.room:room-runtime:2.4.1"
//        kapt "androidx.room:room-compiler:2.4.1"
    }
}