<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="characterItem"
            type="com.cogni.demo.domain.dto.Character" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/character_root_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{clickListener}">

        <ImageView
            android:id="@+id/character_image"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/character_image"
            android:scaleType="centerInside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/character_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@{characterItem.name}"
            app:layout_constraintEnd_toStartOf="@+id/character_status_image"
            app:layout_constraintStart_toEndOf="@+id/character_image"
            app:layout_constraintTop_toTopOf="@id/character_image"

            tools:text="Danial Frank" />

        <TextView
            android:id="@+id/character_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{characterItem.nickname}"
            app:layout_constraintStart_toEndOf="@id/character_image"
            app:layout_constraintTop_toBottomOf="@id/character_name"
            tools:text="Franky" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/character_image" />

        <View
            android:id="@+id/character_status_image"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@android:color/holo_red_dark"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="10dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>